html, body {
  height: 100%;
  margin: 0px;
}

#root {
  background-color: #222222;
  height: 100%;
}

.App {
  height: 100%;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-image: linear-gradient(rgb(159, 207, 159), #61a6af);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(33, 33, 33);
}

.App-header h1 {
  margin-top: 40px;
}

/* SIDEBAR */

.sidebar {
  position: absolute;
  text-align: center;
  width: 250px;
  top: 15px;
  left: 15px;
  bottom: 15px;
  border-radius: 10px;
  background-color: #08039e;
  border: 4px solid white;
}

.profileImg {
  width: 180px;
  margin-top: 30px;
}

.level {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #0c8ea8;
}

.level span {
  color: white;
}

.expGauge {
  height: 18px;
  width: 180px;
  margin: auto;
  margin-bottom: 40px;
  background-color: #737476;
  border: 3px solid white;
}

.expGauge div {
  height: 100%;
  background-color: #fda8ab;
}

.topicsGrid {
  display: grid;
  grid-template-areas: 
    "cursor topic topic topic";
}

.cursorContainer {
  display: inline-block;
  grid-area: cursor;
  width: 80px;
  height: 180px;
}

.cursorContainer img {
  display: block;
  margin-left: 20px;
  margin-top: 14px;
}

.topics {
  display: inline-block;
  grid-area: topic;
  height: 180px;
}

.topics a {
  display: block;
  text-align: left;
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
}

.topics a:hover {
  color: #0c8ea8;
}

/* PORTFOLIO */

.portfolioImgGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: auto;
  padding: 200px 300px;
}

.portfolioImgGrid img {
  text-align: center;
  width: 100%;
  padding-right: 15px;
  padding-bottom: 15px;
}